Controls/TestScrambledText.xaml

<UserControl
    x:Class="Enzo.Controls.TestScrambledText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Enzo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Height="20" Margin="50,0,0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                            <GradientStop Offset="1" Color="#FF39E403" />
                            <GradientStop Color="#FFF50B0B" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Column="1"
                    Height="20"
                    Margin="0,0,50,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                            <GradientStop Offset="1" Color="#FFF50B0B" />
                            <GradientStop Color="#FF39E403" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Slider
                x:Name="_slider"
                Margin="50,0,50,5"
                IsEnabled="False"
                Maximum="20"
                Minimum="-20"
                TickPlacement="TopLeft"
                ValueChanged="OnValueChanged" />
            <TextBlock
                x:Name="_secretPlace"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource BigFontSize}"
                Text="Boîte aux lettres" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="90" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="OnLeft" Style="{StaticResource LeftButtonStyle}" />
                <Button Click="OnRight" Style="{StaticResource RightButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="_photo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="400" Source="/photo/places/place_letterbox.jpeg" />
            <Button
                Grid.Column="1"
                Click="OnGo"
                Style="{StaticResource ValidationButtonStyle}" />
        </Grid>
    </StackPanel>
</UserControl>
