Controls/TestQuizz.xaml

<UserControl
    x:Class="Enzo.Controls.TestQuizz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Enzo.Controls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="SmallPicStyle" TargetType="Image">
            <Setter Property="Height" Value="90" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource QuestionTextboxStyle}" TargetType="TextBlock" />
                    <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
                    </Style>
                </StackPanel.Resources>
                <Expander Header="Question 1">
                    <StackPanel>
                        <Image Source="/photo/t-rex.jpg" Style="{StaticResource SmallPicStyle}" />
                        <TextBlock Text="Quel est le nom de ce dinosaures?" />
                        <ComboBox SelectionChanged="OnQuestion">
                            <ComboBoxItem Content="Poule fachée" Tag="false" />
                            <ComboBoxItem Content="Tyrannosaurus Rex" Tag="true" />
                            <ComboBoxItem Content="Pterodactyl" Tag="false" />
                            <ComboBoxItem Content="Ornithorynque" Tag="false" />
                            <ComboBoxItem Content="Vache déguisée" Tag="false" />
                            <ComboBoxItem Content="Un truc vert" Tag="false" />
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Question 2">
                    <StackPanel>
                        <Image Source="/photo/minecraft-villageois.png" Style="{StaticResource SmallPicStyle}" />
                        <TextBlock Text="D'où vient ce personnage?" />
                        <ComboBox SelectionChanged="OnQuestion">
                            <ComboBoxItem Content="Harry Potter" Tag="false" />
                            <ComboBoxItem Content="Cars" Tag="false" />
                            <ComboBoxItem Content="Pat patrouille" Tag="false" />
                            <ComboBoxItem Content="Pyjamasques" Tag="false" />
                            <ComboBoxItem Content="Minecraft" Tag="true" />
                            <ComboBoxItem Content="Ghostbusters" Tag="false" />
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Question 3">
                    <StackPanel>
                        <Image Source="/photo/harry_potter.jpg" Style="{StaticResource SmallPicStyle}" />
                        <TextBlock Text="Que fait cette formule magique 'Wingardium Leviosa'?" />
                        <ComboBox SelectionChanged="OnQuestion">
                            <ComboBoxItem Content="Pour ouvrir des fenètres ou portes verouillées" Tag="false}" />
                            <ComboBoxItem Content="Pour éclairer avec une baguette" Tag="false" />
                            <ComboBoxItem Content="Pour invoquer un Patronus" Tag="false" />
                            <ComboBoxItem Content="Pour faire léviter un objet." Tag="true" />
                            <ComboBoxItem Content="Pour désarmer son adversaire" Tag="false" />
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Question 4">
                    <StackPanel>
                        <Image Source="/photo/pyjamasque.jpg" Style="{StaticResource SmallPicStyle}" />
                        <TextBlock Text="Quel est le nom du Pyjamasque bleu?" />
                        <ComboBox SelectionChanged="OnQuestion">
                            <ComboBoxItem Content="Lila Mazzulli" Tag="false" />
                            <ComboBoxItem Content="Greg / Gluglu" Tag="false}" />
                            <ComboBoxItem Content="Amaya / Bibou" Tag="false" />
                            <ComboBoxItem Content="Sacha / Yoyo" Tag="true" />
                            <ComboBoxItem Content="Flash McQueen" Tag="false" />
                            <ComboBoxItem Content="Hermionnbe" Tag="false" />
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Question 5">
                    <StackPanel>
                        <Image Source="/photo/maitre_gims.jpg" Style="{StaticResource SmallPicStyle}" />
                        <TextBlock Text="Qui chante 'Sapés comme jamais'?" />
                        <ComboBox SelectionChanged="OnQuestion">
                            <ComboBoxItem Content="Papa" Tag="false" />
                            <ComboBoxItem Content="Maître Gims" Tag="true" />
                            <ComboBoxItem Content="Georges Pompidou" Tag="false" />
                            <ComboBoxItem Content="Oui-Oui" Tag="false" />
                            <ComboBoxItem Content="Mozart" Tag="false" />
                            <ComboBoxItem Content="Patrick" Tag="false" />
                        </ComboBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <GroupBox Grid.Column="1" Header="Solution">
            <StackPanel Grid.Column="1">
                <Image
                    Height="{StaticResource DefaultPhotoHeight}"
                    Source="/photo/places/place_washingmachine.jpeg"
                    Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect x:Name="_blur" Radius="120" />
                    </Image.Effect>
                </Image>
                <Button
                    x:Name="_pasword"
                    Margin="0,10,0,0"
                    Click="OnGoPassword"
                    Style="{StaticResource ValidationButtonStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
