Controls/TestCalculations.xaml

<UserControl
    x:Class="Enzo.Controls.TestCalculations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Enzo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="40" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="ElipseStyle" TargetType="Ellipse">
            <Setter Property="Canvas.Left" Value="135" />
            <Setter Property="Canvas.Top" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Fill" Value="Crimson" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel
            x:Name="_upperSide"
            Margin="0,50,0,0"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource BigFontSize}" />
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="{StaticResource BigFontSize}" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="calculus_1" Text="2 + 3" />
                <TextBlock Text="=" />
                <ComboBox x:Name="result_1" Width="80">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                </ComboBox>
                <Ellipse x:Name="validation_1" Style="{StaticResource ElipseStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="calculus_2" Text="4 + 3" />
                <TextBlock Text="=" />
                <ComboBox x:Name="result_2" Width="80">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                </ComboBox>
                <Ellipse x:Name="validation_2" Style="{StaticResource ElipseStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="calculus_3" Text="4 + 7" />
                <TextBlock Text="=" />
                <ComboBox x:Name="result_3" Width="80">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                </ComboBox>
                <Ellipse x:Name="validation_3" Style="{StaticResource ElipseStyle}" />
            </StackPanel>
            <Button
                Margin="0,20,0,0"
                Click="OnResult"
                Style="{StaticResource ValidationButtonStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="60"
                    Height="60"
                    Kind="Check" />
            </Button>

        </StackPanel>

        <StackPanel
            x:Name="photo"
            Margin="0,20,0,0"
            Visibility="Collapsed">
            <Image
                Height="{StaticResource DefaultPhotoHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/photo/places/place_flower.jpeg" />
            <Button
                Margin="0,20,0,0"
                Click="OnPassword"
                Style="{StaticResource ValidationButtonStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
