Controls/TestVisualQuizz.xaml

<UserControl
    x:Class="Enzo.Controls.TestVisualQuizz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Enzo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="_canvas">
            <Rectangle
                x:Name="_solution"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="300"
                Height="300"
                Tag="Brown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/photo/VisualQuestions/Screw/Screw.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                Canvas.Left="20"
                Canvas.Top="350"
                Width="100"
                Height="100"
                Cursor="ScrollAll"
                PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="OnPreviewMouseRightButtonUp"
                PreviewMouseMove="OnPreviewMouseMove"
                Tag="False">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/photo/VisualQuestions/Screw/Music.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                Canvas.Left="130"
                Canvas.Top="350"
                Width="100"
                Height="100"
                Cursor="ScrollAll"
                PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="OnPreviewMouseRightButtonUp"
                PreviewMouseMove="OnPreviewMouseMove"
                Tag="False">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/photo/VisualQuestions/Screw/Hammer.jpg" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle
                Canvas.Left="260"
                Canvas.Top="350"
                Width="100"
                Height="100"
                Cursor="ScrollAll"
                PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="OnPreviewMouseRightButtonUp"
                PreviewMouseMove="OnPreviewMouseMove"
                Tag="True">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/photo/VisualQuestions/Screw/Screwdriver.jpg" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Grid
            x:Name="_result"
            Grid.Column="1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="/photo/places/place_oven.jpeg" />
            <Button
                Grid.Row="1"
                Margin="0,20,0,0"
                Click="OnSuccess"
                Style="{StaticResource ValidationButtonStyle}" />
        </Grid>

    </Grid>
</UserControl>
