Controls/TestCharlie.xaml

<UserControl
    x:Class="Enzo.Controls.TestCharlie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Enzo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1210"
    Height="873"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Image
                Height="100"
                Margin="5"
                Source="/photo/Charlie.png" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="{StaticResource DefaultFontSize}"
                Text="Enzo, est-ce que tu sais où se trouve Charlie?" />
        </DockPanel>
        <Canvas
            Grid.Row="1"
            Width="1057"
            Height="814">
            <Image Source="/photo/where_is_charlie.jpg" Stretch="Fill" />
            <Rectangle
                Canvas.Left="820"
                Canvas.Top="319"
                Width="70"
                Height="136"
                Panel.ZIndex="100"
                Cursor="Hand"
                Fill="Transparent"
                MouseLeftButtonDown="OnMouseLeftButtonDown"
                Stroke="{x:Null}" />
        </Canvas>
    </Grid>
</UserControl>
